# The GCP project ID
project               = "<gcp project id>"

# The region where resources will be created
region                = "us-central1"

# The name of the inside VPC
inside_vpc_name       = "inside-vpc"

# The name of the inside subnet
inside_subnet_name    = "inside-subnet"

# The CIDR block for the inside subnet
inside_subnet_cidr    = "10.0.1.0/24"

# The name of the management VPC
manage_vpc_name       = "manage-vpc"

# The name of the management subnet
manage_subnet_name    = "manage-subnet"

# The CIDR block for the management subnet
manage_subnet_cidr    = "10.0.2.0/24"

# The name of the outside VPC
outside_vpc_name      = "outside-vpc"

# The name of the outside subnet
outside_subnet_name   = "outside-subnet"

# The CIDR block for the outside subnet
outside_subnet_cidr   = "10.0.3.0/24"

# The name of the ASAv instance
asav_name             = "asav-instance"